<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
</head>
<body>


  <style type="text/css">
	table {border-collapse: separate;border: 0;border-spacing: 0;}

	tr {
		line-height: 18px;	}

	a,td {
		font-size: 14px;		font-family: CiscoSans, Arial;		color: #333;		word-wrap: break-word;		word-break: normal;	}

	.title {
		font-size: 24px;	}

	.container {
		padding-left: 20px;		padding-right: 20px;	}

	.footer {
		width: 604px;		max-width: 604px;	}

	.main {
		width: 604px;		max-width: 604px;	}

	.titleLineHeight {
		line-height: 26px;	}@media screen and (max-device-width: 800px) {
		.title {
			font-size: 22px !important;		}
		.titleLineHeight {
			line-height: 24px;		}
		.container {
			padding-left: 5px !important;			padding-right: 5px !important;		}
		.footer {
			width: 100% !important;			max-width: 604px !important;		}
		.main {
			width: 100% !important;			max-width: 604px !important;		}
	}
</style>
   <table bgcolor="#EAEDED"
      style="padding:0; margin:0; border:0; " width="100%" align="center">
	  <tr style="height:25px"><td>&nbsp;</td></tr>
      <tr>
         <td align="center">

            <table bgcolor="#FFFFFF" style="border: 0px; ;  width:904px;" align="center" class="main">
            	<tr>
            		
                  <td  style="text-align: left; padding-left:95px; padding-top:12px; padding-bottom: 20px;" align="left">
                    <img src="https://www.dannti-soluciones.com/images/ds.png" width="90"/><span style="text-align: left; "><img src="https://www.dannti-soluciones.com/images/dannti_banner.png" width="277" height="72" /></span></td>
                 
            	</tr>
               <tr>
                  <td valign="top" align="left" style="padding-left:20px;padding-right:20px" class="container">
                      %ForwardEmailInvitationHtml%
                      <table style="margin-top:26px">
                        <tr  style="line-height:22px">
                           <td style="font-size:18px; font-family: CiscoSans, Arial; color: #333;">Buen día estimado(a):</td>
                        </tr>
						<tr style="margin:0px">
                           <td style="padding-top:12px;font-size:16px; font-family: CiscoSans Light, Arial; color: #333;">Le compartimos la dirección para entrar a la sala de Soporte de Dannti Soluciones.</td>
                        </tr>
                       </table>
<table style="margin-top: 36px;">
	<tr style="line-height:22px">
		<td style="font-family: CiscoSans light, Arial; font-size: 18px; color: #5E9D00">Entrar en la sala WebEx - Dannti Soluciones</td>
	</tr>
	<tr style="margin: 0px">
		<td style="padding:3px 0 0 0;"><a style="font-family: CiscoSans light, Arial; text-decoration: none; color: #0066CC; font-size:14px;" href="%MeetingInfoURL%">%MeetingInfoURL%</a>&nbsp;&nbsp;|&nbsp;&nbsp;%MeetingNumber%</td>
	</tr>
</table>
%TPJoinDescriptionHtml%
%JoinByPhoneEntHtml%

                     <table style="margin-top: 20px; margin-bottom: 50px;">
							<tr style="margin-top: 9px; line-height: 18px">
								<td style="font-size: 14px; font-family: CiscoSans, Arial; color: #333;">¿No puede entrar a la reunión? <a href="%ServiceNameURL%" style="text-decoration: none; font-family: CiscoSans, Arial; font-size : 14px; color: #0066CC;">Comunicarse con el soporte.</a></td>
							</tr>
						</table>
                  </td>
               </tr>
            </table>
         </td>
      </tr>

      <tr>
         <td align="center" style="padding:0;margin:0">
            <table bgcolor="#EAEDED"   style="width:604px;margin: 0; margin-top: 20px;" class="footer">
               <tr style="line-height: 18px">
                  <td style="font-size:12px; font-family:Arial; color:#666" align="left">
                  %DisclaimerHtml%</td>
               </tr>
               <tr style="margin:0">
                  <td style="padding-top:15px; padding-bottom: 20px;" align="right">
                         <img src="%CmrFooterImg%"/>
                      </td>
               </tr>
            </table>
         </td>
      </tr>
   </table>


</body>
</html>
